/** Service Tracking Hub — config */
const CFG = {
  HUB_SHEET_ID: '1MXRcejHkJvsNwdU99tUMbRXYV3z_cR5qWOrdfTgneZc',
  HUB_SHEET_CLIENTS_TAB: 'Clients',         // gid 0
  PANTRY_RESPONSES_SHEET_ID: '1JrfUHDAPMCIvOSknKoN3vVR6KQZTKUaNLpsRru7cekU', // V2 Pet Food Pantry (Responses)

  // Column names in HUB Clients tab
  COL_CLIENTS: [
    'ClientID','FirstName','LastName','Address1','Address2','City','State','ZIP',
    'PhoneNormalized','EmailNormalized','PreferredContact','ConsentEmail','ConsentSMS','Returning Client'
  ]
};